# データベース作成
create database 販売管理_db;

# テーブル作成
## 受注

create table 受注 (
    受注番号 varchar(10) primary key,
    受注年月日 date,
    顧客番号 varchar(10) references 顧客(顧客番号),
    受注合計 int
);

## 受注明細

create table 受注明細 (
    受注番号 varchar(10),
    商品番号 varchar(5),
    数量 int,
    受注合計 int,
    primary key(受注番号, 商品番号)
);

## 顧客

create table 顧客 (
    顧客番号 varchar(10) primary key,
    顧客名 varchar(30),
    住所 varchar(50),
    電話番号 varchar(15)
);

## 商品

create table 商品 (
    商品番号 varchar(5) primary key,
    商品名 varchar(30),
    単価 int
);

# データ作成
## 顧客

insert into 顧客 values
    ("1001", "株式会社山田貿易", "東京都港区芝浦", "03-3256-xxxx"),
    ("1003", "世界商事株式会社", "東京都足立区明神", "03-5126-xxxx"),
    ("1006", "株式会社川野物産", "大阪府大阪市中央区城見", "06-6112-xxxx");

## 受注

insert into 受注 values
    ("00001", "2019/04/01", "1001", 640000),
    ("00002", "2019/04/02", "1006", 518000),
    ("00003", "2019/04/02", "1003", 600000),
    ("00004", "2019/04/05", "1001", 3000),
    ("00005", "2019/04/05", "1001", 10000);

## 受注明細

insert into 受注明細 values
    ("00001", "A01", 2, 400000),
    ("00001", "G02", 3, 240000),
    ("00002", "S05", 6, 18000),
    ("00002", "A11", 10, 500000),
    ("00003", "A01", 3, 600000),
    ("00004", "S05", 1, 3000);

## 商品

insert into 商品 values
    ("A01", "テレビ(液晶大型)", 200000),
    ("A11", "テレビ(液晶小型)", 50000),
    ("G02", "DVD レコーダー", 80000),
    ("S05", "ラジオ", 3000);